JDD's Marionette Template
=========================

Introduction
------------

This boilerplate was made as a template for web/js-based application
development, thus it is very unassumptuative when it comes to data storage and
related integration into Apps based upon this platform.

    
Getting Started
---------------

1) Fork this repo!
2) Do whatever the hell you want to / with it!